   text	   data	    bss	    dec	    hex	filename
  73482	    356	    432	  74270	  1221e	build/src/def_nn0_s2i.o
  15332	    356	    168	  15856	   3df0	build/src/def_nn1_vad.o
  57668	    356	    384	  58408	   e428	build/src/def_nn2_kws_galaxy.o
    544	      0	  32000	  32544	   7f20	build/src/PcmBufClass.o
  10949	      0	     16	  10965	   2ad5	build/src/arm_intrinsic_test.o
     68	      0	      8	     76	     4c	build/src/ns-core/ns_core.o
    622	  16384	      0	  17006	   426e	build/src/ns-core/startup_gcc.o
   1000	      0	     24	   1024	    400	build/src/ns-core/heap_4.o
 103546	    356	    432	 104334	  1978e	build/src/def_nn3_se.o
    288	      0	   8920	   9208	   23f8	build/src/seCntrlClass.o
    314	    148	   1990	   2452	    994	build/src/main_se.o
   3598	 108944	 159464	 272006	  42686	build/src/tflite.o
 416564	 111572	 180316	 708452	  acf64	build/main.axf
